# Deploy target path
deploy_path: '/var/www/html/pj086'

# Delete old file/dir 1
delete_old_file1: '/var/www/html/pj086/assets'

# Delete old file/dir 2
delete_old_file2: '/var/www/html/pj086/build'

# Delete old file/dir 3
delete_old_file3: '/var/www/html/pj086/index.html'

# Delete old file/dir 4
delete_old_file4: '/var/www/html/pj086/version.json'

# Delete old file/dir 5
delete_old_file5: '/var/www/html/pj086/0.chunk.js'

# Delete old file/dir 6
delete_old_file6: '/var/www/html/pj086/1.chunk.js'
