LOCAL:
  APP:
    API_ROOT: "http://localhost:8080/adep"
  BUILD:
    MINIFY: true
    USE_AOT: true

DEV:
  APP:
    API_ROOT: "https://wb064001.acpaws-dev.com/api_pj086"
    ENABLE_PROD_MODE: true
  BUILD:
    MINIFY: true
    USE_AOT: true
    SOURCE_MAP: false
    DROP_CONSOLE: false

SUB:
  APP:
    API_ROOT: "http://localhost:17000/acts000"
    ENABLE_PROD_MODE: true
  BUILD:
    MINIFY: true
    USE_AOT: true
    SOURCE_MAP: false
    DROP_CONSOLE: false

PROD:
  APP:
    API_ROOT: "http://localhost:8080/adep"
    ENABLE_PROD_MODE: true
  BUILD:
    MINIFY: true
    USE_AOT: true
    SOURCE_MAP: false
    DROP_CONSOLE: true
